# Supabase Configuration
VITE_SUPABASE_URL=https://bbrgntyiwuniovyoryta.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJicmdudHlpd3VuaW92eW9yeXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMwMDM5MDYsImV4cCI6MjA1ODU3OTkwNn0.zo6_Cr0CuRcBvX19QDNl0Ai6yA2oJfvarfdDm1-5nP0

# Clerk Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDpB03uqoC8eWmdG8KRlBdiJaHWbXmtMgE
# App Configuration
VITE_APP_URL=http://localhost:8080